{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ApiUsuariosCursoDb;Trusted_Connection=True; trustservercertificate=True; MultipleActiveResultSets=true"
  }
}
